# T-907_EnNuo

./: local.properties
app/: build.gradle
app/schemas/net.kehui.www.t_907_origin.global.BaseAppData/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kehui/www/t_907_origin/: ConnectService.java
app/src/main/java/net/kehui/www/t_907_origin/adpter/: RecordsAdapter.java  RecordsHolder.java
app/src/main/java/net/kehui/www/t_907_origin/application/: AppConfig.java  Constant.java  MyApplication.java
app/src/main/java/net/kehui/www/t_907_origin/base/: BaseActivity.java
app/src/main/java/net/kehui/www/t_907_origin/entity/: Data.java  ParamInfo.java
app/src/main/java/net/kehui/www/t_907_origin/fragment/: AdjustFragment.java  ModeFragment.java  RangeFragment.java  SettingFragment.java  WaveFragment.java
app/src/main/java/net/kehui/www/t_907_origin/handler/: CrashHandler.java
app/src/main/java/net/kehui/www/t_907_origin/receiver/: RestartAppReceiver.java
app/src/main/java/net/kehui/www/t_907_origin/thread/: ConnectThread.java  ConnectThread_20200102_OK.java  ProcessThread.java
app/src/main/java/net/kehui/www/t_907_origin/ui/: AppUpdateDialog.java  BaseDialog.java  HelpCenterDialog.java  LanguageChangeDialog.java  (+4 more)
app/src/main/res/color/: tv_text_selector.xml
app/src/main/res/drawable/: bg_balance_min_selector.xml  bg_balance_plus_selector.xml  bg_border_blue.xml  bg_both_selector.xml  bg_btn_selector.xml  bg_cal_selector.xml  bg_compare_selector.xml  bg_cursor_min_selector.xml  bg_cursor_plus_selector.xml  bg_decay_mode_selector.xml  bg_delay_min_selector.xml  bg_delay_plus_selector.xml  bg_file_selector.xml  bg_gain_min_selector.xml  bg_gain_plus_selector.xml  bg_help_selector.xml  bg_home_selector.xml  bg_icmd_mode_selector.xml  bg_icms_mode_selector.xml  bg_introduction_button_selector.xml  bg_main_help_selector.xml  bg_main_language_selector.xml  bg_main_records_selector.xml  bg_main_remote_selector.xml  bg_main_update_selector.xml  bg_memory_selector.xml  bg_mim_mode_selector.xml  bg_operation_guide_selector.xml  bg_origin_selector.xml  bg_pulse_width_selector.xml  bg_range_selector.xml  bg_records_selector.xml  bg_safety_guide_selector.xml  bg_save_selector.xml  bg_tdr_mode_selector.xml  bg_test_lead_selector.xml  bg_test_selector.xml  bg_trigger_delay_selector.xml  bg_vop_min_selector.xml  bg_vop_plus_selector.xml  (+8 more)
app/src/main/res/drawable-en-rUS-xhdpi/: shape_border_off6ff.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mode.xml  activity_splash.xml  dialog_app_update.xml  item_record.xml  layout_cal.xml  layout_compare.xml  layout_help_center_dialog.xml  layout_language_change_dialog.xml  layout_pulse_width.xml  layout_range.xml  layout_records.xml  layout_save_records_dialog.xml  layout_show_records_dialog.xml  layout_trigger_delay.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+17 files in other folders)
