<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:splitMotionEvents="false"
    tools:context="net.kehui.www.t_907_origin.view.MainActivity">


    <ImageView
        android:id="@+id/iv_battery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/ic_battery_no" />

    <ImageView
        android:id="@+id/iv_wifi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:layout_toLeftOf="@id/iv_battery_status"
        android:src="@drawable/ic_no_wifi_connect" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="@dimen/dp_260"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_main_setting"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/rl_info"
                        android:layout_width="match_parent"
                        android:layout_above="@id/tv_vop_save"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/ll_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_unit_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/unit"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_cable_vop_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cable_vop"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_cable_length_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cable_length"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_cable_id_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_cable_id"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/tv_test_lead_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_lead"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_length_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/length"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/tv_vop_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vop"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/ll_right"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <RadioGroup
                                    android:id="@+id/rg_unit"
                                    android:layout_width="@dimen/dp_120"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rb_mi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:background="@null"
                                        android:button="@null"
                                        android:checked="true"
                                        android:drawableLeft="@drawable/bg_test_lead_selector"
                                        android:drawablePadding="@dimen/dp_5"
                                        android:text="@string/mi"
                                        android:textColor="@color/blue_4EDAFC"
                                        android:textSize="@dimen/sp_10" />

                                    <RadioButton
                                        android:id="@+id/rb_ft"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:background="@null"
                                        android:button="@null"
                                        android:drawableLeft="@drawable/bg_test_lead_selector"
                                        android:drawablePadding="@dimen/dp_5"
                                        android:text="@string/ft"
                                        android:textColor="@color/blue_4EDAFC"
                                        android:textSize="@dimen/sp_10" />
                                </RadioGroup>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <EditText
                                    android:id="@+id/et_cable_vop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@null"
                                    android:inputType="number"
                                    android:minWidth="@dimen/dp_120"
                                    android:text=""
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                                <TextView
                                    android:id="@+id/tv_cable_vop_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/et_cable_vop"
                                    android:text="@string/mius"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_0_5"
                                    android:layout_below="@id/et_cable_vop"
                                    android:layout_alignLeft="@id/et_cable_vop"
                                    android:layout_alignRight="@id/et_cable_vop"
                                    android:background="@color/blue_72FBFD" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <EditText
                                    android:id="@+id/et_cable_length"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@null"
                                    android:inputType="number"
                                    android:minWidth="@dimen/dp_120"
                                    android:text=""
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                                <TextView
                                    android:id="@+id/tv_cable_length_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/et_cable_length"
                                    android:text="@string/mi"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_0_5"
                                    android:layout_below="@id/et_cable_length"
                                    android:layout_alignLeft="@id/et_cable_length"
                                    android:layout_alignRight="@id/et_cable_length"
                                    android:background="@color/blue_72FBFD" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <EditText
                                    android:id="@+id/et_cable_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@null"
                                    android:minWidth="@dimen/dp_120"
                                    android:text="1"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_0_5"
                                    android:layout_below="@id/et_cable_id"
                                    android:layout_alignLeft="@id/et_cable_id"
                                    android:layout_alignRight="@id/et_cable_id"
                                    android:background="@color/blue_72FBFD" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/ll_test"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical">


                                        <CheckBox
                                            android:id="@+id/cb_test_lead"
                                            android:layout_width="@dimen/dp_20"
                                            android:layout_height="@dimen/dp_20"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:layout_marginBottom="0dp"
                                            android:background="@null"
                                            android:button="@drawable/bg_test_lead_selector" />

                                    </RelativeLayout>

                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_length"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@null"
                                    android:inputType="number"
                                    android:minWidth="@dimen/dp_120"
                                    android:text=""
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                                <TextView
                                    android:id="@+id/tv_length_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/et_length"
                                    android:text="@string/mi"
                                    android:textColor="@color/blue_4EDAFC"
                                    android:textSize="@dimen/sp_10" />

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_0_5"
                                    android:layout_below="@id/et_length"
                                    android:layout_alignLeft="@id/et_length"
                                    android:layout_alignRight="@id/et_length"
                                    android:background="@color/blue_72FBFD" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:id="@+id/ll_length"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">


                                        <EditText
                                            android:id="@+id/et_vop"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_10"
                                            android:background="@null"
                                            android:inputType="number"
                                            android:minWidth="@dimen/dp_120"
                                            android:text=""
                                            android:textColor="@color/blue_4EDAFC"
                                            android:textSize="@dimen/sp_10" />

                                        <TextView
                                            android:id="@+id/tv_vop_unit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignRight="@id/et_vop"
                                            android:text="@string/mius"
                                            android:textColor="@color/blue_4EDAFC"
                                            android:textSize="@dimen/sp_10" />

                                        <View
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/dp_0_5"
                                            android:layout_below="@id/et_vop"
                                            android:layout_alignLeft="@id/et_vop"
                                            android:layout_alignRight="@id/et_vop"
                                            android:background="@color/blue_72FBFD" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_vop_save"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_20"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_solide_0ff6ff"
                        android:gravity="center"
                        android:text="@string/btn_save"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_tdr_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_tdr_mode_selector" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_icms_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:src="@drawable/bg_icms_mode_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_icmd_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:src="@drawable/bg_icmd_mode_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_mim_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:src="@drawable/bg_mim_mode_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_decay_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:src="@drawable/bg_decay_mode_selector" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_featured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_main_language_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_main_update_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_main_help_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_records"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_main_records_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_remote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_main_remote_selector" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="@dimen/dp_400"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@id/ll_featured"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_main_msg"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="@string/main_notice"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_10" />

            </androidx.percentlayout.widget.PercentRelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>

